int drawable ic_chooser 0x7f020000
int id add_list 0x7f070008
int id adjacency_list 0x7f070001
int id button 0x7f07000e
int id control 0x7f070006
int id controls 0x7f07000d
int id find_mst 0x7f070007
int id intro_text 0x7f070002
int id intro_text2 0x7f070003
int id list_1 0x7f070004
int id list_2 0x7f070005
int id main_screen 0x7f07000c
int id picker 0x7f07000b
int id remove 0x7f07000a
int id run_graph 0x7f070009
int id scroller 0x7f070000
int layout activity_main 0x7f030000
int layout main 0x7f030001
int raw testgraph 0x7f040000
int string add 0x7f050006
int string app_name 0x7f050000
int string choose_file 0x7f050009
int string find 0x7f050005
int string hello_world 0x7f050001
int string hint_string 0x7f050003
int string intro_text 0x7f050004
int string menu_settings 0x7f050002
int string picker_text 0x7f05000a
int string remove 0x7f050008
int string run_graph 0x7f050007
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
